# levels.conf
#
# This file contains the levels that will be loaded
# into the game at startup.
# The levels will be played in the order shown down below.
# Delete this file if you want it to be reset to default.
#
# If you have created any custom levels, add them below
# for them to be loaded into the game.
#

# Default levels
mars_level.conf
earth_level.conf
neptune_level.conf
venus_level.conf
jupiter_level.conf

# Add custom levels below here